[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    ESP32Async/ESPAsyncTCP@^2.0.0
    ESP32Async/ESPAsyncWebServer@^3.6.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SH110X
    adafruit/Adafruit BME680 Library
    adafruit/Adafruit SHT4x Library
    DFRobot/DFRobot_STS3X
